chain=simplicityregtest1
[simplicityregtest1]
validatepegin=0
anyonecanspendaremine=0
fallbackfee=0.00004
initialfreecoins=2100000000000000
con_dyna_deploy_start=-1
con_max_block_sig_size=151
con_has_parent_chain=0
parentgenesisblockhash=NULL
daemon=1
listen=1
txindex=1
rpcport=51514
port=51515
pubkeyprefix=235
scriptprefix=75
blindedprefix=4
bech32_hrp=tex
blech32_hrp=tlq
pchmessagestart=534d5030
dynamic_epoch_length=1000
signblockscript=51210324b376dec5d9bc8eaa110dba0510f792efd65e1e10346c5425936382d663ef4351ae
connect=simplicity-test.blockstream.dev:51515
