chain=simplicityregtest0
[simplicityregtest0]
validatepegin=0
anyonecanspendaremine=0
fallbackfee=0.00004
initialfreecoins=2100000000000000
con_dyna_deploy_start=-1
evbparams=dynafed:-1:::
con_dyna_deploy_signal=1
con_max_block_sig_size=150
con_has_parent_chain=0
parentgenesisblockhash=NULL
daemon=0
listen=1
txindex=1
rpcuser=user
rpcpassword=pass
rpcport=18443
port=51515
bind=0.0.0.0:51515
bind=[::]:51515
bind=127.0.0.1:51516=onion
pubkeyprefix=235
scriptprefix=75
blindedprefix=4
#bech32_hrp=simptest
#blech32_hrp=simptestct
bech32_hrp=tex
blech32_hrp=tlq
pchmessagestart=534d5030
dynamic_epoch_length=1000
signblockscript=51210324b376dec5d9bc8eaa110dba0510f792efd65e1e10346c5425936382d663ef4351ae
acceptnonstdtxn=1
checkblockindex=0
connect=simplicity-test.blockstream.dev:51515
